<!--pages/decoration/distributionDetails/distributionDetails.wxml-->
<view style="height:15rpx"></view>
<view class="materialOrderList">
	<view class="materialOrderListImg">
		<image></image>
	</view>
	<view class="materialOrderListText">
		<view class="materialOrderListName">
			<view>
				<text>姓名</text>
				<view>
					<image src="../../../image/icon/pentagram.svg"></image>
					<image src="../../../image/icon/pentagram.svg"></image>
					<image src="../../../image/icon/pentagram.svg"></image>
					<image src="../../../image/icon/pentagram.svg"></image>
					<image src="../../../image/icon/pentagram.svg"></image>
				</view>
			</view>
			<view>1555554555</view>
			<view>管理员: 张三</view>
			<view>加入时间: 2020/05/30</view>
		</view>
	</view>
</view>
<view style='height:{{windowHeight - 315}}rpx;' class="generalSelectionBody">
	<view class="generalSelectionlist">
		<view wx:for='{{textList}}' wx:for-item='item' wx:for-index="textListIndex" wx:key='textListIndex' class="{{textListIndex == index ? 'generalSelectionCurrent' : ''}}">
			{{item.name}}</view>
	</view>
	<view class="effectPictureChecklistData">
		<view class="constructionSiteDetaViewOne">
			<view class="constructionSiteDetaNum">总数: 66人</view>
			<view class="constructionSiteDetaNum">今日新增: 3人</view>
		</view>
		<view class="constructionSiteDetaView">
			<view class="constructionSiteDeta">
				<text>2020/1/1</text>
				—
				<text>2020/5/20</text>
				<image src="../../../image/icon/more.svg"></image>
			</view>
			<view class="constructionSiteDetaNum">数量: 22个</view>
		</view>
		<view class="distributionDetailsListAll">
      <view class="distributionDetailsList">
        <view class="distributionDetailsListHead"><image></image></view>
        <view class="distributionDetailsListText">
          <view>姓名</view>
          <view>
            <image src="../../../image/icon/pentagram.svg"></image>
            <image src="../../../image/icon/pentagram.svg"></image>
            <image src="../../../image/icon/pentagram.svg"></image>
            <image src="../../../image/icon/pentagram.svg"></image>
          </view>
          <view>13854654646</view>
          <view>加入时间: 202025445</view>
        </view>
      </view>
    </view>
	</view>
</view>
<view class="materialOrderListButton">
	<text></text>
	<text>删除</text>
</view>