/* pages/decoration/distributionDetails/distributionDetails.wxss */
page{
  background: #f7f7f7;
  height: 100%;
}
.materialOrderList{
  display: flex;
  width: 710rpx;
  height: 160rpx;
  padding: 20rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
}
.materialOrderListImg{
  width: 160rpx;
  height: 160rpx;
}
.materialOrderListImg image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  background: #DDDDDD;
}
.materialOrderListText{
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
  margin-left: 5%;
}
.materialOrderListName{
  display: flex;
  height: 160rpx;
  justify-content: space-between;
  flex-direction: column;
}
.materialOrderListName view{
  color: #A7A9AE;
  font-size: 24rpx;
  font-family: PingFangSC-regular
}
.materialOrderListName view:nth-child(1){
  color: rgba(48, 49, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
  display: flex;
  font-weight: 550;
  justify-content: space-between;
}
.materialOrderListName view:nth-child(1) image{
  height: 30rpx;
  width: 30rpx;
}
.generalSelectionBody{
  display: flex;
  height: 76%;
  overflow: hidden;
}
.generalSelectionlist{
  width: 200rpx;
  margin-top: 15rpx;
  background: #FFFFFF;
  margin-right: 18rpx;
}
.generalSelectionlist view{
  width: 200rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  font-family: Arial;
  font-size: 28rpx;
  color: #909399;
}
.generalSelectionlist .generalSelectionCurrent{
  background: #0081FF;
  color: #FFFFFF;
  font-weight: 550;
}
.effectPictureChecklistData{
  overflow: auto;
}
.materialOrderListButton{
  width: 100%;
  display: flex;
  height: 50rpx;
  align-items: center;
  justify-content: space-between;
  background: #FFFFFF;
  border-top: 1rpx solid #f7f7f7;
  padding: 20rpx 0;
}
.materialOrderListButton text:nth-child(1){
  color: rgba(0, 129, 255, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
}
.materialOrderListButton text:nth-child(2){
  display: block;
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 60rpx;
  color: rgba(144, 147, 153, 1);
  font-size: 24rpx;
  text-align: center;
  font-family: Arial;
  border: 1px solid rgba(191, 194, 204, 1);
}
.constructionSiteDetaView{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 480rpx;
  height: 60rpx;
  padding: 15rpx;
  margin-top: 1rpx;
  margin-bottom: 15rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
}
.constructionSiteDetaViewOne{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 480rpx;
  height: 40rpx;
  padding: 15rpx;
  margin-top: 15rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
}
.constructionSiteDeta{
  display: flex;
  align-items: center;
  height: 60rpx;
  color: rgba(144, 147, 153, 1);
  font-size: 24rpx;
  font-family: PingFangSC-regular;
}
.constructionSiteDeta image{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  transform: rotate(90deg);
}
.constructionSiteDetaNum{
  color: rgba(144, 147, 153, 1);
  font-size: 24rpx;
  font-family: PingFangSC-regular;
}
.distributionDetailsList{
  height: 160rpx;
  padding: 20rpx;
  border-radius: 8rpx;
  background: #FFFFFF;
  display: flex;
}
.distributionDetailsListHead{
  margin-right: 20rpx;
  height: 160rpx;
  width: 160rpx;
  background: #DDDDDD;
}
.distributionDetailsListHead image{
  height: 160rpx;
  width: 160rpx;
}
.distributionDetailsListText{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 160rpx;
}
.distributionDetailsListText view{
  color: rgba(144, 147, 153, 1);
  font-size: 24rpx;
  font-family: PingFangSC-regular;
}
.distributionDetailsListText view:nth-child(1){
  color: rgba(48, 49, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
}
.distributionDetailsListText view:nth-child(2) image{
  width: 30rpx;
  height: 30rpx;
}