/* pages/decoration/effectPicture/effectPicture.wxss */
.materialOrderScroll{
  padding-bottom: 350rpx;
}
.materialOrderStatusList{
  white-space: nowrap;  
  height: 80rpx;
  background: #FFFFFF;
  margin-bottom: 15rpx;
}
.materialOrderStatus{
  display: inline-block;
  padding: 24rpx 16rpx;
  color: rgba(144, 147, 153, 1);
  font-size: 24rpx;
  font-family: PingFangSC-regular;
}
.materialOrderStatusNow{
  color: rgba(0, 129, 255, 1);
}
.materialOrderList{
  display: flex;
  width: 510rpx;
  height: 280rpx;
  padding: 20rpx;
  box-sizing: border-box;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 15rpx;
  border-radius: 8rpx;
}
.materialOrderList .tip{
  position: absolute;
  font-size: 28rpx;
  color: #0081FF;
  line-height: 28rpx;
  right: 44rpx;
  top: 18rpx;
}
.materialOrderListImg{
  width: 160rpx;
  height: 160rpx;
}
.materialOrderListImg image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  background: #DDDDDD;
}
.materialOrderListText{
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
  margin-left: 5%;
}
.materialOrderListText view{
  font-size: 24rpx;
  color: #909399;
  line-height: 24rpx;
}
.materialOrderList .home{
  position: absolute;
  width: 100%;
  height: 76rpx;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.materialOrderList .home>view{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-top: 1px solid #f7f7f7;
  font-size: 24rpx;
  color: #909399;
  line-height: 74rpx;
}
