<!--pages/decoration/effectPicture/effectPicture.wxml-->
<generalSelectionlist textList='{{textList}}' bind:getList="getList">
  <scroll-view slot="before" scroll-x="true" class="materialOrderStatusList">
    	<view class="constructionSiteDetaView">
			<view class="constructionSiteDeta">
				<text>2020/1/1</text>
				—
				<text>2020/5/20</text>
				<image src="../../../image/icon/more.svg"></image>
			</view>
			<view class="constructionSiteDetaNum">数量: 22个</view>
		</view>
  </scroll-view>
  <view slot="after" class="materialOrderScroll">
      <view 
      wx:for='{{list}}' 
      wx:for-item='item' 
      wx:for-index="listIndex" 
      wx:key='listIndex' 
      class="materialOrderList">
        <view class="tip">{{textList[textIndex].name}}</view>
        <view class="materialOrderListImg"><image src="{{item.url}}"></image></view>
        <view class="materialOrderListText">
          <view>{{item.name}}</view>
          <view>{{item.phone}}</view>
          <view>成交时间：{{item.entryTime}}</view>
          <view>项目经理：{{item.name}}</view>
        </view>
        <view class="home">
          <view>小区名称：分业小区2幢2单元88室</view>
        </view>
      </view>
  </view>
</generalSelectionlist>

<!-- 工地报备的安钮，只有装企老板可报备 -->
<view class="fix-btn" bindtap="goto">
  工地报备
</view>
