<!--components/materialRecordingList/materialRecordingList.wxml-->
<view class="decorationRecordingList">
  <image src="{{item.shopLogo}}" class="decorationRecordingImg"></image>
  <view class="decorationRecordingMsg">
    <view>{{item.companyName}}</view>
    <view>商家地址 : {{item.address}}</view>
    <view>商家电话 : {{item.telphone}}</view>
  </view>
</view>

