<!--pages/decoration/cooperative/cooperative.wxml-->
<view class="searchInputViewBody">
	<view class="searchInputView">
		<icon class="icon-small" type="search" size="20"></icon>
		<input class="searchInput" type='text' confirm-type='search' bindinput="getvalue" value="{{keyword}}" placeholder='搜索' />
	</view>
  <view class="searchType">
    <range class="range" bind:changearea="changearea" name="{{area?area:'区域'}}"></range>
    <image src="../../../image/icon/more.svg"></image>
  </view>
</view>

<view  class="generalSelectionBody">
	<view class="generalSelectionlist">
		<view bindtap="changeIndex" wx:for='{{textList}}' wx:for-item='item' data-index='{{index}}' wx:key='index' class="{{textListIndex == index ? 'generalSelectionCurrent' : ''}} generalSelectionlistTitle">{{item.name}}</view>
	</view>
	<view class="effectPictureChecklistData" style="height:calc(100% - 16rpx)">
    <scroll-view scroll-y="true" style="height:100%" bindscrolltolower="scroll">
      <view wx:if='{{textListIndex == 0}}'>
      <view class="commissionType" >
        <view class="{{commissiontype == 0 ? 'nowCommissionType' : ''}}" data-commissiontype='0' bindtap="changeCommissionType">我发起的</view>
        <view class="{{commissiontype == 1 ? 'nowCommissionType' : ''}}" data-commissiontype='1' bindtap="changeCommissionType">TA发起的</view>
      </view>
      <view class="commissionUser" data-index='{{index}}' bindtap="goUrl"  data-url='/pages/decoration/cooperativeDetails/cooperativeDetails' wx:for="{{list}}" wx:key="index">
        <view class="commissionUserImg"><image src="{{item.ShopLogo}}"></image></view>
        <view class="commissionUserData">
          <view>{{item.CompanyName}}</view>
          <view>品牌: {{item.BrandName}}</view>
          <view>品类: 
            <text wx:for='{{item.Categories}}' wx:for-item='item2' data-index='{{index}}'
          wx:key='index'>{{item2}}</text>
          </view>
          <view>到期时间: {{item.EndDate}}</view>
        </view>
      </view>
    </view>
    <view wx:if='{{textListIndex == 1}}'>
      <view class="commissionType" >
        <view class="{{commissiontype == 0 ? 'nowCommissionType' : ''}}" data-commissiontype='0' bindtap="changeCommissionType">待审核</view>
        <view class="{{commissiontype == 1 ? 'nowCommissionType' : ''}}" data-commissiontype='1' bindtap="changeCommissionType">已放弃</view>
      </view>
      <view class="commissionUser" bindtap="goUrl" data-index='{{index}}'  data-url='/pages/decoration/cooperativeConfirm/cooperativeConfirm' wx:for="{{list}}" wx:key="index">
        <view class="commissionUserImg"><image src="{{item.ShopLogo}}"></image></view>
        <view class="commissionUserData">
          <view>{{item.CompanyName}}</view>
          <view>品牌: {{item.ShopLogo}}</view>
          <view>品类: {{item.BrandName}}</view>
          <view class="commissionSuer">{{commissiontype == 0 ? '确认合作' : '已放弃'}}</view>
        </view>
      </view>
    </view>
    <view wx:if='{{textListIndex == 2}}'>
      <view class="commissionType" >
        <view class="{{commissiontype == 0 ? 'nowCommissionType' : ''}}" data-commissiontype='0' bindtap="changeCommissionType">待发起</view>
        <view class="{{commissiontype == 1 ? 'nowCommissionType' : ''}}" data-commissiontype='1' bindtap="changeCommissionType">确认中</view>
        <view class="{{commissiontype == 2 ? 'nowCommissionType' : ''}}" data-commissiontype='2' bindtap="changeCommissionType">未通过</view>
      </view>
      <view class="commissionUser" 
      catchtap="goUrl" 
      wx:for="{{list}}" 
      wx:key="index" 
      data-index="{{index}}" 
      data-url="{{commissiontype == 0 ? '/pages/material/myShop/myShop?id='+item.ShopID : '/pages/decoration/cooperativeConfirm/cooperativeConfirm'}}">
        <view class="commissionUserImg"><image src="{{item.ShopLogo}}"></image></view>
        <view class="commissionUserData">
          <view>{{item.CompanyName}}</view>
          <view>品牌: {{item.BrandName}}</view>
          <view>品类: 
        <text wx:for='{{item.Categories}}' wx:for-item='item2' data-index='{{index}}'
          wx:key='index'>{{item2}}</text>
          </view>
          <view class="commissionSuer" catchtap="apply" data-id="{{item.ShopID}}">{{commissiontype == 0 ? '发起合作' : commissiontype == 1 ? '确认中' : '未通过'}}</view>
        </view>
      </view>
    </view>
    </scroll-view>
	</view>
</view>