/* pages/decoration/realEstateEditorEdit/realEstateEditorEdit.wxss */
page{
  background: #f7f7f7;
}
.effectPictureEditInput{
  margin-top: 15rpx;
  width: 700rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  height: 110rpx;
  background: #FFFFFF;
  display: flex;
  align-items: center;
}
.effectPictureEditInput input{
  width: 670rpx;
  height: 110rpx;
  font-size: 28rpx;
  font-family: Arial;
}
.effectPictureEditInput view{
  height: 110rpx;
  display: flex;
  align-items: center;
}
.effectPictureEditInput image{
  width: 30rpx;
  height: 30rpx;
}
.effectPictureEditMain{
  background: #FFFFFF;
  padding-left: 25rpx;
  padding-right: 25rpx;
  border-bottom: 1rpx solid #f7f7f7;
  width: 700rpx;
  margin-top: 15rpx;
}
.effectPictureEditMainTitle{
  color: rgba(59, 59, 59, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  background: #FFFFFF;
}
.effectPictureEditMainList{
  display: flex;
  flex-wrap: wrap;
}
.effectPictureEditMainListData{
  width: 200rpx;
  margin-top: 20rpx;
  margin-right: 30rpx;
}
.effectPictureEditMainListData image{
  height: 200rpx;
  width: 200rpx;
}
.effectPictureEditMainListData input{
  color: rgba(144, 147, 153, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
}
.effectPictureEditMainOne{
  padding-bottom: 45rpx;
}
.effectPictureEdidMore{
  height: 117rpx;
  width: 720rpx;
  margin-left: 30rpx;
  padding-top: 15rpx;
}
.effectPictureEdidMore image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx;
  vertical-align:middle;
}
.effectPictureEdidMore{
  color: rgba(0, 129, 255, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
}
.effectPictureEditSet{
  display: flex;
  height: 90rpx;
  width: 750rpx;
}
.effectPictureEditSet view:nth-child(1){
  width: 375rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color:  rgba(255, 255, 255, 1);
  color:  rgba(0, 129, 255, 1);
  font-size: 28rpx;
  text-align: center;
  font-family: Arial;
}
.effectPictureEditSet view:nth-child(2){
  width: 375rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: rgba(0, 129, 255, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 28rpx;
  text-align: center;
  font-family: Arial;
}