<!--pages/ordinary/decorationRecording/decorationRecording.wxml-->
<scroll-view scroll-y="true" style="height:100%" bindscrolltolower="getList">
    <decorationRecordingList  
    item='{{item}}'
    wx:for='{{list}}' 
    wx:for-item='item' 
    wx:for-index="index" 
    wx:key='index'/>
</scroll-view>
