<!--pages/decoration/realEstateEditor/realEstateEditor.wxml-->
<view style='height:{{windowHeight - 90}}rpx;'  class="generalSelectionBody">
  <view class="generalSelectionlist">
    <view 
    bindtap="changIndex"
    data-index="-1"
    class="{{textListIndex == -1 ? 'generalSelectionCurrent' : ''}}">
    基础信息</view>
    <view 
    wx:for='{{textList}}' 
    wx:for-item='item' 
    wx:for-index="index" 
    wx:key='index' 
    data-index="{{index}}"
    bindtap="changIndex"
    class="{{textListIndex == index ? 'generalSelectionCurrent' : ''}}">
    {{item.name}}
    <image class="generalSelectionlistDelete" src="../../../image/icon/delete.svg"></image> 
    </view>
    <view class="realEstateEditorMoer">添加新户型+</view>
  </view>
  <view wx:if='{{textListIndex == -1}}'>
    <view class="realEstateEditorAllName"><input placeholder="请填写楼盘名称"></input></view>
    <view class="realEstateEditorAllImg">
      <view class="realEstateEditorAllImgTitle"><text>图片上传</text><text>0/8</text></view>
      <view class="realEstateEditorAllImgList">
        <view><image src="../../../image/backgroundImg/effectPictureEditMore.png"></image></view>
      </view>
    </view>
    <view class="effectPictureEditButtons">
      <view class="nowButtons">上架</view>
      <view>下架</view>
    </view>
  </view>
  <view wx:else>
    <view class="realEstateEditorAllName"><input placeholder="请填写楼盘名称"></input></view>
    <view class="realEstateEditorAllImg">
      <view class="realEstateEditorAllImgTitle"><text>图片上传</text><text>0/8</text></view>
      <view class="realEstateEditorAllImgList">
        <view><image src="../../../image/backgroundImg/effectPictureEditMore.png"></image></view>
      </view>
    </view>
    <view class="realEstateEditorMore" bindtap="goUrl" data-url='/pages/decoration/realEstateEditorEdit/realEstateEditorEdit'>
      <view>风格一</view>
      <image class="realEstateEditorMoreImg" src="../../../image/icon/more.svg"></image>
      <image class="realEstateEditorMoreDelete" src="../../../image/icon/delete.svg"></image>
    </view>
    <view class="effectPictureReleaseAdd"><image src="../../../image/icon/increase.svg"></image><view>添加新风格</view></view>
  </view>
</view>
<view class="generalSelectionlistText">
  <view>确定</view>
</view>
