/* pages/decoration/cooperativeCost/cooperativeCost.wxss */
page{
  background: #f7f7f7;
}
.cooperativeCost{
  margin-left: 25rpx;
  padding:15rpx;
  width: 670rpx;
  background: #FFFFFF;
  margin-top: 15rpx;
  display: flex;
}
.cooperativeCost>view:nth-child(1){
  color: rgba(48, 49, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.cooperativeCostList{
  display: flex;
  flex-wrap: wrap;
  width: 510rpx;
}
.cooperativeCostList view{
  width: 50%;
  color: rgba(144, 147, 153, 1);
  font-size: 24rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  font-family: PingFangSC-regular;
}