<!--pages/tabBar/my/my.wxml-->
<!-- 未登录状态 -->
<view class="myHeader" wx:if='{{!userData.NickName}}'>
	<view class="myUserMsg">
		<view class="myUserDate">
			<image class="myUserImg" src="{{userData.Avatar}}"></image>
			<text class="myUserName">名称</text>
		</view>
		<view class="myUserButton" bindtap="goUrl" >
			登录
		</view>
	</view>
</view>

<!-- 登录状态 -->
<view class="myHeader" wx:if='{{userData.NickName}}'>
	<view class="myUserMsgTwo">
		<view class="myUserDate">
			<image class="myUserImg" src="{{userData.Avatar}}"></image>
			<view>
				<view class="myUserName">{{userData.NickName}}</view>
				<view class="myUserNameTwo">{{nowUserType.nowUserText}}</view>
				<!-- <view class="myUserNameTwo">有效期：2020/1/1— 2020/5/20 写死的</view> -->
			</view>
		</view>
		<view>
			<view class="myUserButton"  bindtap="goUrl" data-url="">
				设置
			</view>
			<view class="myUserButtonMore" bindtap="goUrl" data-url="/pages/ordinary/login/login">
				续费
			</view>
		</view>
	</view>
</view>

<!-- 服务经理 -->
<view class="myManager" bindtap="goUrl" data-url="{{nowUserType.type6  ? '/pages/ordinary/managerTrue/managerTrue' : '/pages/ordinary/platformManager/platformManager'}}">
	<view class="myManagerText">
		<image src="../../../image/icon/crown.png"></image>
		<text>{{nowUserType.type6 ? '我是《装联客易》服务经理' : '审请《装联客易》服务经理'}}</text>
	</view>
	<image class="myMangerMore" src="../../../image/icon/more.svg"></image>
</view>

<!-- 通用功能 -->
<view class="myFeaturesList" wx:if='{{!nowUserType.type2 && !nowUserType.type4}}'>
	<view class="myFeatures" bindtap="goUrl" data-url='{{item.ordinaryUrl}}' wx:for='{{userFeaturesList}}' wx:for-item='item' wx:for-index="index" wx:key='index'>
		<image src='{{item.ordinaryIcon}}'></image>
		<view>{{item.ordinaryTitle}}</view>
	</view>
</view>

<!-- 装企功能 -->
<view class="myFeaturesList" wx:if='{{nowUserType.type2}}'>
	<view class="myFeatures" bindtap="goUrl" data-url='{{item.ordinaryUrl}}' wx:for='{{decorationFeaturesList}}' wx:for-item='item' wx:for-index="index" wx:key='index'>
		<image src='{{item.ordinaryIcon}}'></image>
		<view>{{item.ordinaryTitle}}</view>
	</view>
</view>

<!-- 材料商功能 -->
<view class="myFeaturesList" wx:if='{{nowUserType.type3}}'>
	<view class="myFeatures" bindtap="goUrl" data-url='{{item.ordinaryUrl}}' wx:for='{{materialFeaturesList}}' wx:for-item='item' wx:for-index="index" wx:key='index'>
		<image src='{{item.ordinaryIcon}}'></image>
		<view>{{item.ordinaryTitle}}</view>
	</view>
</view>

<!-- 装企员工提成 -->
<view class="withdrawEdit" wx:if='{{nowUserType.type4}}'>
	<view class="withdrawEditAll">
		<view class="withdrawEditAllPrice">总佣金<text>10.00</text></view>
		<view class="withdrawEditAllButton">明细</view>
	</view>
	<view class="withdrawEditData">
		<text>已提现:10.00</text>
		<text>未提现：10.00</text>
	</view>
</view>
<!-- 装企员工功能 -->
<view class="myFeaturesList" wx:if='{{nowUserType.type4}}'>
	<view class="myFeatures" bindtap="goUrl" data-url='{{item.ordinaryUrl}}' wx:for='{{decorationClerkList}}' wx:for-item='item' wx:for-index="index" wx:key='index'>
		<image src='{{item.ordinaryIcon}}'></image>
		<view>{{item.ordinaryTitle}}</view>
	</view>
</view>

<!-- 材料商员工功能 -->
<view class="myFeaturesList" wx:if='{{nowUserType.type5}}'>
	<view class="myFeatures" bindtap="goUrl" data-url='{{item.ordinaryUrl}}' wx:for='{{materialClerkList}}' wx:for-item='item' wx:for-index="index" wx:key='index'>
		<image src='{{item.ordinaryIcon}}'></image>
		<view>{{item.ordinaryTitle}}</view>
	</view>
</view>





<view class="myFooterText">
	关注公众号，随时收到信息
</view>