<!--components/range/range.wxml-->
<picker 
      mode="multiSelector" 
      value="{{multiIndex}}"
      range="{{multiArray}}"
      bindchange="bindchange"
      bindcolumnchange="bindMultiPickerChange"
    >
        <view class="picker">
          <view>{{name}}</view>
          <image wx:if="{{type == 1}}" src="../../image/icon/more.svg"></image>
        </view>
    </picker>

