/* pages/decoration/decorationCalculator/decorationCalculator.wxss */
page{
  background: #F7f7f7;
}
.decorationCalculatorTitleImg{
  width: 100%;
  height: 400rpx;
  background: #DDDDDD;
}
.decorationCalculatorChangeTitleImg{
  width: 735rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.decorationCalculatorChangeTitleImg text{
  color: rgba(0, 129, 255, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regula
}
.decorationCalculatorChangeTitleImgButton{
  display: flex;
  height: 80rpx;
  align-items: center;
}
.decorationCalculatorChangeTitleImgButton image{
  width: 45rpx;
  height: 45rpx;
  margin-right: 6rpx;
}
.decorationCalculatorBroadcast{
  display: flex;
  background: #FFFFFF;
  align-items: center;
  height: 100rpx;
  width: 720rpx;
  padding-left: 30rpx;
}
.decorationCalculatorBroadcast image{
  width: 28rpx;
  height: 28rpx;
  margin-right: 20rpx;
}
.decorationCalculatorBroadcast>view{
  height: 40rpx;
  overflow: hidden;
}
.decorationCalculatorBroadcast>view>view{
  position: relative;
  animation:roll 30s infinite alternate;
}
@keyframes roll{
  0% {bottom:0px;}
  10% {bottom:40rpx;}
  15% {bottom:40rpx;}
  20% {bottom:80rpx;}
  25% {bottom:80rpx;}
  30% {bottom:120rpx;}
  35% {bottom:120rpx;}
  40% {bottom:160rpx;}
  45% {bottom:160rpx;}
  50% {bottom:200rpx;}
  55% {bottom:200rpx;}
  60% {bottom:240rpx;}
  65% {bottom:240rpx;}
  70% {bottom:280rpx;}
  75% {bottom:280rpx;}
  80% {bottom:320rpx;}
  85% {bottom:320rpx;}
  90% {bottom:360rpx;}
  95% {bottom:360rpx;}
  100% {bottom:400rpx;}
}
.decorationCalculatorBroadcast view view{
  color: rgba(144, 147, 153, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  height: 40rpx;
}
.decorationCalculatorBudget{
  height: 100rpx;
  width: 725rpx;
  padding-left: 25rpx;
  padding-top: 25rpx;
  padding-bottom: 15rpx;
  color: rgba(48, 49, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
}
.decorationCalculatorBudget text{
  color: rgba(255, 114, 0, 1);
  font-size: 72rpx;
  font-family: PingFangSC-regular;
}
.decorationCalculatorSet{
  background: #FFFFFF;
  width: 700rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  height: 300rpx;
}
.decorationCalculatorSetText{
  width: 700rpx;
  text-align: right;
  color: rgba(0, 129, 255, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
  padding-top: 25rpx;
}
.decorationCalculatorSetInput input{
  margin-top: 25rpx;
  width: 660rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 8rpx;
  background-color: rgba(247, 247, 247, 1);
  color: rgba(144, 147, 153, 1);
  font-size: 28rpx;
  font-family: Arial;
}
.decorationCalculatorPublic{
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  width: 100%;
}
.decorationCalculatorPublic view{
  width: 700rpx;
  margin-left: 25rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 34rpx;
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0);
  color: rgba(48, 49, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
}
.decorationCalculatorSetButton{
  width: 100% !important;
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 80rpx;
  background: #0081FF;
  color: rgba(255, 255, 255, 1);
  font-size: 28rpx;
  text-align: center;
  font-family: Arial;
  padding: 0 !important;
  margin: 0 !important;
  border-radius: 0 !important;
}