<!--pages/decoration/cooperativeDetails/cooperativeDetails.wxml-->
<view class="materialOrderList" bindtap="goUrl" data-url="/pages/material/myShop/myShop?id={{cooperationData.ShopID}}">
	<view class="materialOrderListImg">
		<image src="{{cooperationData.ShopLogo}}"></image>
	</view>
	<view class="materialOrderListText">
		<view class="materialOrderListName">
			<view>{{cooperationData.CompanyName}}</view>
			<view>商家地址: {{cooperationData.Address}}</view>
			<view>
        <view>商家电话: {{cooperationData.Telphone}}</view>
		    <image src="../../../image/icon/more.svg"></image>
      </view>
		</view>
	</view>
</view>
<view class="generalSelectionBody">
	<view class="generalSelectionlist">
		<view bindtap="changeIndex" wx:for='{{textList}}' wx:for-item='item' data-index='{{index}}' wx:key='index' class="{{textListIndex == index ? 'generalSelectionCurrent' : ''}}">
			<view>{{item.name}}</view>
			<view>{{item.num}}</view>
		</view>
	</view>
	<view class="effectPictureChecklistData">
		<view class="constructionSiteDetaViewOne">
			<view class="constructionSiteDeta">
				<text>2020/1/1</text>
				—
				<text>2020/5/20</text>
			</view>
			<image src="../../../image/icon/more.svg"></image>
		</view>
		<view class="constructionSiteDetaViewOne">
			<view class="constructionSiteDetaNum">订单数: 66单</view>
			<view class="constructionSiteDetaNum">成交客: 3人</view>
		</view>
		<view class="distributionDetailsListAll">
			<view class="distributionDetailsList"
        wx:for='{{list}}' 
        wx:for-item='item' 
        data-index='{{index}}'
        wx:key='index' 
      >
				<view class="distributionDetailsListHead">
					<image src="{{item.Avatar}}"></image>
				</view>
				<view class="distributionDetailsListText">
					<view>{{item.NickName}}</view>
					<view>{{item.Mobile}}</view>
					<view>成交额: {{item.Amount}}</view>
					<view>加入时间: {{item.AddDate}}</view>
				</view>
			</view>
		</view>
	</view>
</view>