<!--pages/decoration/commission/commission.wxml-->
<view class="commissionType">
	<view class="nowCommissionType">分销提成</view>
	<view>员工提成</view>
</view>
<view style='height:{{windowHeight - 100}}rpx;' class="generalSelectionBody">
	<view class="generalSelectionlist">
		<view bindtap="changeIndex" wx:for='{{textList}}' wx:for-item='item' data-index='{{index}}' wx:key='index' class="{{textListIndex == index ? 'generalSelectionCurrent' : ''}} generalSelectionlistTitle">
      <view>{{item.name}}</view>
      <view>{{item.price}}</view>
      <icon wx:if='{{item.addStatus}}'></icon>
    </view>
	</view>
	<view class="effectPictureChecklistData">
		<view class="searchInputViewBody">
			<view class="searchInputView">
				<icon class="icon-small" type="search" size="20"></icon>
				<input class="searchInput" type='text' confirm-type='search' placeholder='搜索' />
			</view>
		</view>
    <view>
        <view class="commissionUser" wx:if='{{textListIndex == 0}}'  bindtap="goUrl"  data-url='/pages/decoration/totalRevenue/totalRevenue'>
          <view class="commissionUserImg"><image></image></view>
          <view class="commissionUserData">
            <view>姓名</view>
            <view>153216854641</view>
            <view>总收入: 1984.54</view>
          </view>
        </view>
        <view class="commissionUser" wx:if='{{textListIndex == 1}}'>
          <view class="commissionUserImg"><image></image></view>
          <view class="commissionUserData">
            <view>姓名</view>
            <view>153216854641</view>
            <view>已提现: 1984.54</view>
          </view>
        </view>
        <view class="commissionUser" wx:if='{{textListIndex == 2}}'>
          <view class="commissionUserImg"><image></image></view>
          <view class="commissionUserData">
            <view>姓名</view>
            <view>153216854641</view>
            <view>为提现: 1984.54</view>
          </view>
        </view>
        <view class="commissionUser" wx:if='{{textListIndex == 3}}'>
          <view class="commissionUserImg"><image></image></view>
          <view class="commissionUserData">
            <view>姓名</view>
            <view>153216854641</view>
            <view>提现申请: 1984.54</view>
          </view>
        </view>
        <view class="commissionUser" wx:if='{{textListIndex == 4}}'>
          <view class="commissionUserImg"><image></image></view>
          <view class="commissionUserData">
            <view>姓名</view>
            <view>153216854641</view>
            <view>待确认提现: 1984.54</view>
          </view>
        </view>
    </view>
	</view>
</view>