/* pages/ordinary/decorationSchedule/decorationSchedule.wxss */
.decorationList{
  width: 470rpx;
  background: #FFFFFF;
  padding: 20rpx;
  margin-top:16rpx;
  margin-bottom: 16rpx;
}
.decorationName{
  display: flex;
  justify-content: space-between;
}
.decorationName text:nth-child(1){
  font-size: 28rpx;
  color: rgba(144, 147, 153, 1);
  font-family: PingFangSC-regular;
}
.decorationName text:nth-child(2){
  font-size: 28rpx;
  color: rgba(0, 129, 255, 1);
  font-family: PingFangSC-regular;
}
.decorationPeople text{
  font-size: 22rpx;
  color: rgba(144, 147, 153, 1);
  font-family: PingFangSC-regular;
}
.decorationPeople text:nth-child(1){
  margin-right: 30rpx;
}
.decorationLeaveMsg text{
  font-size: 22rpx;
  color: rgba(144, 147, 153, 1);
  font-family: PingFangSC-regular;
}
.decorationButton{
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
}
.decorationButton view:nth-child(1),.decorationButton view:nth-child(2){
  width: 140rpx;
  height: 44rpx;
  border-radius: 40rpx;
  line-height: 44rpx;
  background-color: rgba(255, 255, 255, 0);
  color: rgba(0, 129, 255, 1);
  font-size: 24rpx;
  text-align: center;
  font-family: Microsoft Yahei;
  border: 2rpx solid rgba(0, 129, 255, 1);
}
.decorationButton view:nth-child(3){
  width: 140rpx;
  height: 44rpx;
  border-radius: 40rpx;
  line-height: 44rpx;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(0, 129, 255, 1);
  font-size: 24rpx;
  text-align: center;
  font-family: Microsoft Yahei;
  border: 2rpx solid rgba(0, 129, 255, 1);
}