<!--pages/ordinary/decorationSchedule/decorationSchedule.wxml-->
<generalSelectionlist textList='{{textList}}' bind:inputvalue="inputvalue" keyword='{{formData.keyword}}'  bind:getList='getList'>
  <view 
  wx:for='{{list}}' 
  wx:for-item='item' 
  data-index='{{index}}'
  wx:key='index' 
  class="decorationList" 
  slot='after'>
    <view class="decorationName">
      <text>{{item.companyName}}</text>
      <text>{{item.stateName}}</text>
    </view>
    <view class="decorationPeople">
      <text>设计师: {{item.designer}}</text>
      <text>跟单人: {{item.tracker}}</text>
    </view>
    <view class="decorationLeaveMsg">
      <text>留言: 你好有合适的房子吗请问，卡是富农赛飞糊弄i啊是佛</text>
    </view>
    <view class="decorationButton">
      <view>联系商家</view>
      <view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{decorationArray.textList}}">弃单</picker>
      </view>
      <view>留言</view>
    </view>
  </view>
</generalSelectionlist>
