<!--pages/ordinary/decorationSchedule/decorationSchedule.wxml-->
<generalSelectionlist textList='{{textList}}' bind:inputvalue="inputvalue" keyword="{{keyword}}" bind:getList='getList'>
  <view class="decorationList" slot='after'>
    <view class="decorationName">
      <text>装企名称</text>
      <text>待量房</text>
    </view>
    <view class="decorationPeople">
      <text>设计师: 1号设计师</text>
      <text>跟单人: 1号耿丹人</text>
    </view>
    <view class="decorationLeaveMsg">
      <text>留言: 你好有合适的房子吗请问，卡是富农赛飞糊弄i啊是佛</text>
    </view>
    <view class="decorationButton">
      <view>联系商家</view>
      <view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{decorationArray.textList}}">弃单</picker>
      </view>
      <view>留言</view>
    </view>
  </view>
</generalSelectionlist>
