<!--pages/decoration/realEstateEditorEdit/realEstateEditorEdit.wxml-->
<view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{styleListText}}">
    <view class="effectPictureEditInput">
      <input  disabled value="{{styleData.effectName}}" placeholder="风格名称"></input>
      <view><image src="../../../image/icon/more.svg"></image></view>
    </view>
  </picker>
  <view class="effectPictureEditInput"><input bindinput="updateInput" data-key="vrImageUrl" value="{{styleData.vrImageUrl}}" placeholder="输入复制的VR网址"></input></view>
  <view class="effectPictureEditInput"><input type="number" bindinput="updateInput" data-key="area" value="{{styleData.area}}" placeholder="输入面积"></input></view>
  <view data-url='/pages/decoration/effectPictureChecklist/effectPictureChecklist' bindtap="goUrl" class="effectPictureEditInput">
    <input placeholder="装修清单" disabled="true"></input>
    <view  ><image src="../../../image/icon/more.svg"></image></view>
  </view>
</view>
<view class="effectPictureEditMain effectPictureEditMainOne">
  <view class="effectPictureEditMainTitle">主图上传</view>
  <view>
    <view class="effectPictureEditMainList">
      <uploadImage  imageList='{{styleData.styleImage}}' bind:getImagePath="getImagePath" imageLength='6' imageType='-1' />
    </view>
  </view>
</view>
<view class="effectPictureEditButtons">
      <view bindtap="changeIsGround" class="{{!styleData.isGround? 'nowButtons' : ''}}">下架</view>
      <view bindtap="changeIsGround" class="{{styleData.isGround ? 'nowButtons' : ''}}">上架</view>
</view>
<!-- <view class="effectPictureEditMain effectPictureEditMainOne">
  <view class="effectPictureEditMainTitle">效果图上传</view>
  <view class="effectPictureEditMainList">
    <uploadImage  imageList='{{styleData.styleImage}}' bind:getImagePath="getImagePath" imageLength='6' imageType='-1' />
  </view>
</view> -->
<view bindtap="submit" class="floatingButton">
  <view>确定</view>
</view>