/* pages/ordinary/components/searchHeader/searchHeader.wxss */
.searchInputView{
  display: flex;
  align-items: center;
  background-color: rgba(247, 247, 247, 1);
  padding-left: 15rpx;
  width: 525rpx;
}
.searchInputView .searchInput{
  /* width: 460rpx; */
  height: 76rpx;
  border-radius: 12rpx;
  background-color: rgba(247, 247, 247, 1);
  font-family: PingFangSC-regular;
  font-size: 28rpx;
}
.indexHeader{
  display: flex;
  justify-content:space-around;
  height: 100rpx;
  align-items: center;
  background: #FFFFFF;
  padding: 0 15rpx;
}
.indexHeader button image{
  width: 56rpx;
  height: 56rpx;
  
}
.indexHeader button{
  width: 56rpx;
  height: 56rpx;
  padding: 0;
  background:#ffffff;
  margin:0 10rpx;
}
.indexHeader>image{
  width: 56rpx;
  height: 56rpx;
  margin:0 10rpx;
}