<!--pages/decoration/secondaryManage/secondaryManage.wxml-->
<searchTitle titleList='{{titleList}}' bind:getList='listChange'/>

<view class="scroll">
   <scroll-view 
   style="height:100%" 
   scroll-y="true" 
   refresher-enabled 
   refresher-triggered="{{load}}" 
   bindrefresherrefresh="loadresh" 
   bindscrolltolower="getList">
		<view 
      wx:for="{{list}}"
      data-index='{{index}}'
      wx:key="index"
      class="manage-list">
      <image src="{{item.ImageUrl[0]}}"></image>
      <view class="listInfo">
           <view class="title">{{item.MaterialName}}</view>
           <view>品牌：{{item.Brand}}</view>
           <view>型号：{{item.ModelNumber}}</view>
           <view class="{{item.IsGround?'statu':''}}">{{item.IsGround?'上架':'下架'}}</view>
      </view>
      <view class="list-btn" bindtap="deleteSecondary" data-id='{{item.MaterialID}}'>删除</view>
		</view>
	</scroll-view>
</view>

<view class="bottom-btn"  bindtap="goUrl"  data-url='/pages/decoration/auxiliaryRelease/auxiliaryRelease'>
	辅材发布
</view>