<!--pages/decoration/secondaryManage/secondaryManage.wxml-->
<searchTitle titleList='{{titleList}}' bind:getList='getLists'/>

<view class="scroll">
	<scroll-view style="height:100%" scroll-y="true">
		<view 
      wx:for="{{listArr}}"
      data-index='{{index}}'
      wx:key="index"
      class="manage-list">
      <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=13168071,2975128595&fm=26&gp=0.jpg"></image>
      <view class="listInfo">
           <view class="title">{{item.name}}</view>
           <view>品牌：{{item.pinpai}}</view>
           <view>型号：{{item.num}}</view>
           <view class="{{item.statu?'statu':''}}">{{item.statu?'上架':'下架'}}</view>
      </view>
      <view class="list-btn">删除</view>
		</view>
	</scroll-view>
</view>

<view class="bottom-btn"  bindtap="goUrl"  data-url='/pages/decoration/auxiliaryRelease/auxiliaryRelease'>
	辅材发布
</view>