<!--pages/decoration/clientFollowUp/clientFollowUp.wxml-->
<view class="user">
	<view class="manageList">
		<view class="listInfo">
			<image class="{{item.Avatar?'':'black'}}" src="{{item.Avatar}}"></image>
			<view>
				<view class="name">
					<view>{{item.NickName?item.NickName:item.RealName}}</view>
					<view>
						<image wx:for="{{item.Star}}" wx:key="index" src="../../../image/icon/pentagram.svg"></image>
					</view>
				</view>
				<view class="tags">
					<view>
						<text wx:if="{{item.UserGrade == 0}}">普通客户</text>
						<text wx:if="{{item.UserGrade == 1}}">报单客户</text>
						<text wx:if="{{item.UserGrade == 2}}">成交客户</text>
					</view>
					<view>
						{{item.GradeName}}
					</view>
				</view>
				<view class="phone">
					<view>{{item.Mobile}}</view>
					<view>加入时间：{{item.AddDate}}</view>
				</view>
				<view class="develop">
					<view>开发人员：{{item.DeveloperName}}</view>
					<view>跟单人员：<text>{{item.ManagerName?item.ManagerName:'暂无'}}</text>
						<image src="../../../image/icon/more.svg"></image>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="scroll">
	<view class="generalSelectionBody">
		<view class="generalSelectionlist">
			<view wx:for='{{textList}}' wx:for-item='item' wx:key='index' data-index="{{index}}" bindtap="changeIndex"
				class="{{textListIndex == index ? 'generalSelectionCurrent' : ''}} generalSelectionlistView">
				{{item}}</view>
		</view>
		<view>
			<view class="searchInputViewBody" style="height:100%">
				<scroll-view scroll-y="true" style="height:100%" bindscrolltolower="scroll">
					<view class="clientAction" wx:if="{{textListIndex==0}}">
						<view wx:for="{{movelist}}" wx:key="index">
							<view class="titleTime">{{item.AddDate}}</view>
							<view class="list">
								<view class="tip">{{item.ActionName}}</view>
								<view class="info">
									<image src="{{item.ImageUrl}}"></image>
									<view class="name">{{item.Remark}}</view>
								</view>
							</view>
						</view>
					</view>
					<view wx:if="{{textListIndex==1}}">
						<view class="clientList">
							<view wx:for="{{countobj}}" wx:key="index"><text>{{item.Name}}</text><text>{{item.Count}}</text></view>
						</view>
					</view>
					<view wx:if="{{textListIndex==2}}">
						<view wx:for="{{herlist}}" wx:key="index">
							<view class="clientOrder">
								<view class="clientOrderText">
									<view>{{item.Address}}</view>
									<view>订单状态: {{item.StateName}}</view>
									<view>时间: {{item.AddDate}}</view>
								</view>
								<image class="clientOrderMore" src="../../../image/icon/more.svg"></image>
							</view>
						</view>
					</view>
					<view wx:if="{{textListIndex==3}}">
						<view>
							<view class="clientReportButton" bindtap="goUrl"
								data-url='/pages/decoration/constructionReport/constructionReport?userId={{id}}'>汇报</view>
							<view class="clientReportList"  wx:for='{{followList}}' wx:for-item='item' wx:key='index' data-index="{{index}}">
								<view class="clientReportListTitle"><text>{{item.AddDate}}</text><text>汇报人: {{item.ManagerName}}</text></view>
								<view class="clientReportListImg">
									<view  wx:for='{{item.SummaryImageUrl}}' wx:for-item='items' wx:key='index' data-index="{{index}}">
										<image src="{{items}}"></image>
									</view>
								</view>
								<view class="clientReportListText">总结:{{item.Summary}}</view>
								<view class="clientReportListImg">
									<view  wx:for='{{item.PlanImageUrl}}' wx:for-item='items' wx:key='index' data-index="{{index}}">
										<image src="{{items}}"></image>
									</view>
								</view>
								<view class="clientReportListText">计划:{{item.Plan}}</view>
								<view wx:for='{{item.Messages}}' wx:for-item='items' wx:key='index' data-index="{{index}}">
									<view class="clientReportListImg">
										<view  wx:for='{{items.ImageUrl}}' wx:for-item='itemss' wx:key='index' data-index="{{index}}">
											<image src="{{itemss}}"></image>
										</view>
									</view>
									<view class="clientReportListText">{{items.NickName}}留言:{{items.Content}}</view>
								</view>
								<view class="clientReportListButton" bindtap="goUrl"
									data-url='/pages/decoration/constructionMessage/constructionMessage?TrackID={{item.TrackID}}' >我要留言</view>
							</view>
						</view>
					</view>
				</scroll-view>
			</view>
		</view>
	</view>
</view>
<view class="floatingButton" wx:if="{{textListIndex==3}}"  data-url="/pages/decoration/declaration/declaration?userId={{id}}">报单</view>
<view wx:else class="floatingButtonList">
	<view>删除</view>
	<view>跟进</view>
	<view bindtap="goUrl" data-url="/pages/decoration/declaration/declaration?userId={{id}}">报单</view>
</view>