<!--pages/decoration/clientManage/clientManage.wxml-->
<view class="searchInputViewBody">
	<view class="searchInputView">
		<icon class="icon-small" type="search" size="20"></icon>
		<input class="searchInput" type='text' placeholder-style="place" confirm-type='search' placeholder='搜索' />
	</view>
	<view class="picker" bindtap="goUrl"  data-url='/pages/decoration/assignCustomers/assignCustomers'>
		<text>客户分配</text>
		<image src="../../../image/icon/more.svg"></image>
	</view>
</view>

<view class="typesort">
	<view wx:for="{{tabType}}" wx:key="index">
		<text>{{item}}</text>
		<image src="../../../image/icon/more.svg"></image>
	</view>
</view>

<view class="personal">
	<view class="peoplesum">
		<view>总数：66人</view>
		<view>今日新增：3人</view>
	</view>
	<view class="addpeople">
		<view>增加：22人</view>
		<view>
			<text>2020/1/1</text> — <text>2020/5/20</text>
			<image src="../../../image/icon/more.svg"></image>
		</view>
	</view>
</view>
<view class="manageList">
  <view class="listInfo" bindtap="follow" data-item="{{item}}">
    <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1235878547,3004072182&fm=26&gp=0.jpg"></image>
    <view>
      <view class="name">
        <view>胡彬彬</view>
        <view>
          <image src="../../../image/icon/pentagram.svg"></image>
          <image src="../../../image/icon/pentagram.svg"></image>
          <image src="../../../image/icon/pentagram.svg"></image>
          <image src="../../../image/icon/pentagram.svg"></image>
        </view>
      </view>
      <view class="tags">
        <view>
          <text>精准</text>
          <text>免费设计</text>
        </view>
        <view>
          待设计
        </view>
      </view>
      <view class="phone">
        <view>13216212336</view>
        <view>加入时间：2020/05/30</view>
      </view>
      <view class="develop">
          <view>开发人员：名称</view>
          <view>跟单人员：<text>张三</text> <image src="../../../image/icon/more.svg"></image></view>
      </view> 
    </view>
  </view>
	<view class="btn">
		<view>
			<view bindtap="delete" data-index="{{index}}">删除</view>
			<view bindtap="follow" data-item="{{item}}">跟进</view>
			<view bindtap="declaration" data-item="{{item}}">报单</view>
		</view>
	</view>
</view>
<view style="height:120rpx"></view>
<view class="fix-btn"  bindtap="goUrl"  data-url='/pages/decoration/reportClient/reportClient'>
	报备客户
</view>