<!--pages/decoration/articlePromote/articlePromote.wxml-->
<searchTitle  titleList='{{titleList}}' bind:getList='listChange' />
<view class="scroll">
    <scroll-view 
    style="height:100%" 
    scroll-y="true" 
    refresher-enabled 
    refresher-triggered="{{load}}" 
    bindrefresherrefresh="loadresh" 
    bindscrolltolower="getList"
    >
    <view wx:for='{{list}}' wx:for-item='item' data-index='{{index}}' wx:key='index' class="articlePromoteList"
      bindtap="goUrl" data-url="/pages/decoration/articleDetails/articleDetails?newsId={{item.NewsID}}">
      <view class="articlePromoteImg">
        <image src="{{item.ImageUrl}}"></image>
      </view>
      <view class="articlePromoteText">
        <view>
          <view class="articlePromoteTitle">{{item.Title}}</view>
          <view class="articlePromoteCotent">{{item.ShortTitle}}</view>
        </view>
        <view class="articlePromoteDate">{{item.AddDate}}</view>
      </view>
    </view>
  </scroll-view>
</view>


<view class="articlePromoteButton" bindtap="goUrl" data-url="/pages/decoration/articRelease/articRelease">发布</view>