/* pages/decoration/myShop/myShop.wxss */
page{
  background: #f7f7ff;
  position: relative;
  height: 100%;
}
.shopBody{
  padding-bottom: 120rpx;
}
.shopIocn{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: #FFFFFF;
}
.shopIocn view image{
  width: 56rpx;
  height: 56rpx;
}
.shopIocn view view{
  color: rgba(191, 194, 204, 100);
  font-size: 20rpx;
  text-align: left;
  font-family: PingFangSC-regular;
  text-align: center;
}
.nowIcon{
  color: #0081FF !important;
}
.swiperBox{
  height: 400rpx;
}
.swiperBox swiper{
  height: 100%;
  width: 100%;
}
.swiperBox swiper image{
  display: block;
  width: 100%;
  height: 100%;
}
.shopFeatures{
  display: flex;
  background: #FFFFFF;
  height: 200rpx;
  align-items: center;
  justify-content: space-around;
}
.shopFeatures view image{
  height: 80rpx;
  width: 80rpx;
  margin-left: 6rpx;
}
.shopFeatures view view{
  color: rgba(48, 49, 51, 100);
  font-size: 24rpx;
  text-align: center;
  font-family: PingFangSC-regular;
  padding-top: 10rpx;
}
.introduction{
  margin-top: 15rpx;
  background: #FFFFFF;
  height: 70rpx;
  line-height: 70rpx;
  padding: 15rpx;
  width: 720rpx;
}
.introductionTitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.introductionTitle view,.introductionBody,.shopMapPhoneView view{
  color: rgba(85, 85, 85, 100);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
}
.introductionTitle image{
  width: 30rpx;
  height: 30rpx;
}
.introductionBody{
  padding-top: 10rpx;
}
.shopMapPhone{
  background: #FFFFFF;
  margin-top: 15rpx;
}
.shopMapPhoneView{
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15rpx;
  width: 720rpx;
  border-bottom: 1rpx solid #f7f7ff;
}
.shopMapPhoneView image{
  width: 80rpx;
  height: 80rpx;
}
.commissionType{
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  background: #FFFFFF;
  align-items: center;
  color: rgba(144, 147, 153, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
  width: 100%;
}
.commissionType .nowCommissionType{
  color: #0081FF;
  font-weight: 550;
}


.myHeader{
  height: 200rpx;
  width: 750rpx;
  background: #FFFFFF;
}
.myUserMsgTwo{
  width: 710rpx;
  margin-left: 20rpx;
  padding-top: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myUserDate{
  height: 80rpx;
  display: flex;
  align-items: center;
}
.myUserImg{
  height: 80rpx;
  width: 80rpx;
  margin-right: 30rpx;
  background: #dddddd;
  border-radius: 50%;
}
.myUserName{
  /* color: rgba(255, 255, 255, 1); */
  font-size: 28rpx;
  font-weight: 550;
}
.myUserButton{
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 60rpx;
  color: rgba(0, 129, 255, 1);
  font-size: 24rpx;
  text-align: center;
  font-family: Arial;
  border: 2rpx solid rgba(0, 129, 255, 1);
  background: #ffffff;
}
.myManager{
  background: #FBE8D9;
  width: 660rpx;
  padding: 20rpx;
  box-shadow: 0px 2rpx 6rpx 0px rgba(232, 231, 231, 0.4);
  border-radius: 4rpx;
  margin-left: 25rpx;
  height: 150rpx;
  margin-top: -50rpx;
} 
.withdraw{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.withdrawIncome{
  color: rgba(95, 63, 48, 100);
  font-size: 28rpx;
  font-family: PingFangSC-bold;
}
.withdrawIncome text{
  color: rgba(95, 63, 48, 100);
  font-size: 40rpx;
  font-family: PingFangSC-bold;
  margin-right: 20rpx;
}
.withdrawIncomeButton{
  display: flex;
}
.withdrawIncomeButton view:nth-child(1){
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 60rpx;
  color: rgba(95, 63, 48, 100);
  font-size: 24rpx;
  text-align: center;
  font-family: Arial;
  background-color: #FFFFFF;
  border: 2rpx solid rgba(95, 63, 48, 100);
}
.withdrawIncomeButton view:nth-child(2){
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 60rpx;
  color: rgba(255, 255, 255, 100);
  font-size: 24rpx;
  text-align: center;
  font-family: Arial;
  border: 2rpx solid rgba(95, 63, 48, 100);
  background-color: rgba(255, 138, 110, 100);
  margin-left: 16rpx;
}
.withdrawIncomeYes{
  color: rgba(95, 63, 48, 100);
  font-size: 28rpx;
  margin-top: 5rpx;
  font-family: PingFangSC-regular;
}
.withdrawIncomeList{
  display: flex;
  justify-content: space-between;
  margin-top: 25rpx;
}
.withdrawIncomeList view{
  color: rgba(16, 16, 16, 100);
  font-size: 24rpx;
  font-family: PingFangSC-regular;
}
.myFeaturesList{
  display: flex;
  width: 700rpx;
  margin-left: 20rpx;
  flex-wrap: wrap;
  background: #FFFFFF;
  padding-bottom: 40rpx;
  margin-top: 16rpx;
}
.myFeatures{
  display: flex;
  flex-direction:column;
  align-items: center;
  width: 175rpx;
  margin-top: 25rpx;
}
.myFeatures image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.myFeatures view{
  color: rgba(48, 49, 51, 1);
  font-size: 24rpx;
  font-family: PingFangSC-regular;
}
.shopMinuteView image{
  width: 30rpx;
  height: 30rpx;
}