<!--pages/decoration/workreport/workreport.wxml-->
<view class="decorationStaffInput">
	<view>
		<input placeholder="姓名" value="{{name}}" bindinput="getNameValue"></input>
	</view>
	<view>
		<input placeholder="电话" maxlength="11" value="{{phone}}" bindinput="getPhoneValue"></input>
	</view>
	<view>
		<range class="range" bind:changearea="changearea"></range>
		<input placeholder="地区" disabled="true" value="{{area}}"></input>
		<image src="../../../image/icon/more.svg"></image>
	</view>
	<view>
		<input placeholder="小区详细地址" value="{{address}}" bindinput="getAddressValue"></input>
	</view>
	<picker bindchange="bindPickerChange" value="{{objectIndex}}" range="{{objectArray}}" range-key="name">
		<view class="pickers">
			<input placeholder="项目经理" disabled="true" value="{{value1}}"></input>
			<image src="../../../image/icon/more.svg"></image>
		</view>
	</picker>
	<picker bindchange="bindPickerChange2" value="{{objectIndex2}}" range="{{objectArray2}}" range-key="name">
		<view class="pickers">
			<input placeholder="设计师" disabled="true" value="{{value2}}"></input>
			<image src="../../../image/icon/more.svg"></image>
		</view>
	</picker>
	<picker bindchange="bindPickerChange3" value="{{objectIndex3}}" range="{{objectArray3}}" range-key="name">
		<view class="pickers">
			<input placeholder="跟单人" disabled="true" value="{{value3}}"></input>
			<image src="../../../image/icon/more.svg"></image>
		</view>
	</picker>
</view>

<view class="fix-btn" bindtap="goback">
	报备
</view>