/* pages/decoration/workreport/workreport.wxss */
.range{
  position: absolute;
  width: 100%;
  z-index: 9;
  height: 100%;
}
.range picker{
  width: 100%;
  opacity: 0;
  height: 100%;
}
.range picker view{
  width: 100%;
  height: 100%;
  padding: 10rpx;
}
.applicationBk{
  width: 100%;
  height: 240rpx;
  position: absolute;
  z-index: -1;
  bottom: 0;
}
.decorationStaffInput>view{
  position: relative;
}
.decorationStaffInput>view image{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: 48rpx;
  top: 24rpx;
}
.decorationStaffInput input{
  margin-top: 50rpx;
  width: 640rpx;
  margin-left: 25rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 80rpx;
  border-radius: 8rpx;
  background-color: rgba(247, 247, 247, 1);
  font-size: 28rpx;
  font-family: Arial;
}

.fix-btn{
  position: fixed;
  width: 100%;
  height: 100rpx;
  background-color: #0081FF;
  bottom: 0;
  left: 0;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #fff;
}
.pickers{
  position: relative;
}
.pickers image{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: 48rpx;
  top: 24rpx;
}
