<!--pages/decoration/workreport/workreport.wxml-->
<view class="decorationStaffInput">
	<view>
		<input placeholder="姓名" value="{{name}}" bindinput="getNameValue"></input>
	</view>
	<view>
		<input placeholder="电话"></input>
	</view>
	<view>
		<input placeholder="小区"></input>
		<image src="../../../image/icon/more.svg"></image>
	</view>
	<view>
		<input placeholder="小区详细地址"></input>
	</view>
	<view>
		<input placeholder="项目经理"></input>
		<image src="../../../image/icon/more.svg"></image>
	</view>
	<view>
		<input placeholder="设计师"></input>
		<image src="../../../image/icon/more.svg"></image>
	</view>
	<view>
		<input placeholder="跟单人"></input>
		<image src="../../../image/icon/more.svg"></image>
	</view>
</view>

<view class="fix-btn" bindtap="goback">
	报备
</view>