<!--pages/decoration/orderListDetails/orderListDetails.wxml-->
<view class="manageList">
	<view class="listInfo">
		<image src="{{OrderData.Avatar}}"></image>
		<view>
			<view class="name">
				<view>{{OrderData.RealName}}</view>
				<view>
					<image 
					wx:for='{{OrderData.Star}}' 
					wx:for-item='item' 
					data-index='{{index}}'
					wx:key='index' 
					 src="../../../image/icon/pentagram.svg"></image>
				</view>
			</view>
			<view class="tags">
				<view>
					<text>来源: {{OrderData.SourceName}}</text>
				</view>
				<view>
					{{OrderData.StateName}}
				</view>
			</view>
			<view class="phone">
				<view>{{OrderData.Mobile}}</view>
				<view>加入时间：{{OrderData.AddDate}}</view>
			</view>
			<view class="develop">
				<view>开发人员：{{OrderData.DeveloperName ? OrderData.DeveloperName : '暂无'}}</view>
				<view>跟单人员：<text>{{OrderData.TrackerName ? OrderData.TrackerName : '暂无'}}</text>
					<image src="../../../image/icon/more.svg"></image>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="constructionDetailsPickerAll">
	<view class="constructionDetailsPicker">
		<view>设计师(主案)</view>
		<picker bindchange="bindPickerChange1" value="{{index}}" range="{{userlist}}" range-key="NickName">
			<view class="constructionDetailsPickerData"><text>{{OrderData.DesignerName ? OrderData.DesignerName : '暂无'}}</text>
				<image src="../../../image/icon/more.svg"></image>
			</view>
		</picker>
	</view>
	<view class="constructionDetailsPicker">
		<view>设计师助理</view>
		<picker bindchange="bindPickerChange2" value="{{index}}" range="{{userlist}}" range-key="NickName">
			<view class="constructionDetailsPickerData"><text>{{OrderData.DesignerAssistanceName  ? OrderData.DesignerAssistanceName : '暂无'}}</text>
				<image src="../../../image/icon/more.svg"></image>
			</view>
		</picker>
	</view>
	<view class="constructionDetailsPicker">
		<view>跟单员</view>
		<picker bindchange="bindPickerChange3" value="{{index}}" range="{{userlist}}" range-key="NickName">
			<view class="constructionDetailsPickerData"><text>{{OrderData.TrackerName  ? OrderData.TrackerName : '暂无'}}</text>
				<image src="../../../image/icon/more.svg"></image>
			</view>
		</picker>
	</view>
	<view class="constructionDetailsPicker">
		<view>材料清单</view>
		<picker bindchange="bindPickerChange" value="{{index}}" range="{{decorationArray.textList}}">
			<view class="constructionDetailsPickerData"><text></text>
				<image src="../../../image/icon/more.svg"></image>
			</view>
		</picker>
	</view>
</view>
<view class="orderListSchedule">
	<view class="orderListScheduleTitle">
		<view>进度</view>
		<view>分享用户</view>
	</view>
	<view>
		<view class="orderListScheduleList {{item.Remark == '进行中' ? '' : 'orderListScheduleListTwo'}}" wx:for='{{OrderData.States}}' wx:for-item='item' data-index='{{index}}' wx:key='index'>
			<view class="orderListScheduleListTitle">
				<view>计划: {{item.PlanFinishDate ? item.PlanFinishDate : '暂无'}},实际: {{item.RealFinishDate ? item.RealFinishDate : '暂无'}}</view>
				<view bindtap="goUrl" data-url="{{item.Remark == '进行中' ? '/pages/decoration/followUp/followUp?OrderID='+OrderData.OrderID+'&index='+index: '/pages/decoration/commissionSettings/commissionSettings?OrderID='+OrderData.OrderID}}">{{item.Remark}}</view>
			</view>
			<view class="orderListScheduleListBody">
				<view></view>
				<text>{{item.StateName}}</text>
        <text bindtap="goUrl" data-url='/pages/decoration/followUp/followUp?OrderID={{OrderData.OrderID}}'>汇报></text>
			</view>
		</view>
	</view>
</view>
<view class="floatingButtonList">
	<view>删除</view>
	<view>跟进</view>
</view>