<!--pages/decoration/articleDetails/articleDetails.wxml-->
<view class="articleDetailsTitle">{{articleData.Title}}</view>
<view class="articleDetailsUser">
  <view><image src="{{articleData.Avatar}}"></image></view>
  <view>{{articleData.NickName}}</view>
  <view><input type="text" bindinput="inputChange" placeholder="点击设置签名" value="{{articleData.Signature}}"/></view>
</view>
<view class="articleDetailsText"><rich-text nodes="{{articleData.Content}}"></rich-text></view>
<!-- <view class="articleDetailsCompany">
  <view>
    <view class="articleDetailsCompanyText">公司名称</view>
    <view class="articleDetailsCompanyButton">
      <text>TA的微网</text>
      <text>与TA联系</text>
      <text>与TA微聊</text>
    </view>
  </view>
  <view class="articleDetailsCompanyImg"><image></image></view>
</view> -->
