<!--components/searchTitle/searchTitle.wxml-->
<view class="indexHeader">
    <view class="searchInputView">
      <icon class="icon-small" type="search" size="20"></icon>
      <input class="searchInput" type='text' confirm-type='search' placeholder='搜索' />
    </view>
</view>
<scroll-view  scroll-x="true" class="materialOrderStatusList">
    <view 
    wx:for='{{titleList}}' 
    wx:key='item' 
    class="materialOrderStatus {{textListIndex == index ? 'materialOrderStatusNow' : ''}}">{{item}}</view>
</scroll-view>
