page{
  height: 100%;
  background: #f7f7f7;
  border-top: 1px solid transparent;
  box-sizing: border-box;
}


.manageList{
  width: 100%;
  height: 240rpx;
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 8rpx;
  padding: 0 20rpx;
  margin-bottom: 16rpx;
}

.manageList .btn>view{
  border-top: 1px solid #f7f7f7;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}
.manageList .btn>view>view{
  border: 1px solid #BFC2CC;
  text-align: center;
  line-height: 46rpx;
  box-sizing: border-box;
  height: 50rpx;
  color: #909399;
  font-size: 24rpx;
  border-radius: 60rpx;
  width: 140rpx;
  margin-left: 20rpx;
}
.manageList .listInfo{
  width: 100%;
  height: 240rpx;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.manageList .listInfo>image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
  margin-top: 18rpx;
}
.manageList .listInfo>view{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.manageList .listInfo>view>view{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 540rpx;
}
.manageList .listInfo>view .name{
  height: 36rpx;
  font-size: 28rpx;
  color: #303133;
  line-height: 28rpx;
}
.manageList .listInfo>view .name image{
  width: 36rpx;
  height: 36rpx; 
}
.manageList .listInfo>view .tags{
  height: 40rpx;
  line-height: 40rpx;
}
.manageList .listInfo>view .tags>view:nth-child(1) text:nth-child(1){
  font-size: 28rpx;
  margin-right: 22rpx;
  color: #FF7200;
}
.manageList .listInfo>view .tags>view:nth-child(1) text:nth-child(2){
  font-size: 28rpx;
  color: #FF7200;
}
.manageList .listInfo>view .tags>view:nth-child(2){
  font-size: 28rpx;
  color: #0081FF;
}
.manageList .listInfo>view .phone{
  font-size: 24rpx;
  color: #909399;
  line-height: 24rpx;
}
.manageList .listInfo>view .develop{
  font-size: 24rpx;
  line-height: 24rpx;
  height: 32rpx;
  color: #909399;
}
.manageList .listInfo>view .develop text{
  color: #0081FF;
}
.manageList .listInfo>view .develop>view{
  height: 100%;
  display: inline-flex;
  align-items: center;
}
.manageList .listInfo>view .develop image{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  margin-top: 4rpx;
}
.user{
  width: 100%;
  height: 240rpx;
  background-color: #fff;
  margin-top: 14rpx;
  margin-bottom: 18rpx;
}
.generalSelectionBody{
  display: flex;
  height: 100%;
  overflow: hidden;
}
.generalSelectionlist{
  width: 200rpx;
  background: #FFFFFF;
  margin-right: 18rpx;
}
.generalSelectionlist .generalSelectionlistView{
  width: 200rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  font-family: Arial;
  font-size: 28rpx;
  color: #909399;
}
.generalSelectionlist .generalSelectionCurrent{
  background: #0081FF;
  color: #FFFFFF;
  font-weight: 550;
}
.searchInputViewBody{
  width: 510rpx;
  border-radius: 8rpx;
}
.searchInputView{
  display: flex;
  align-items: center;
  background-color: rgba(247, 247, 247, 1);
  padding-left: 20rpx;
  width: 466rpx;
}
.searchInputView .searchInput{
  width: 430rpx;
  height: 76rpx;
  border-radius: 12rpx;
  background-color: rgba(247, 247, 247, 1);
  font-family: PingFangSC-regular;
  font-size: 28rpx;
}
.scroll{
  width: 100%;
  box-sizing: border-box;
  height: calc(100% - 272rpx);
}
.searchInputViewBody .clientAction{
  box-sizing: border-box;
  padding: 0 26rpx;
  padding-bottom: 30rpx;
  background: #FFFFFF;
}
.searchInputViewBody .clientAction .titleTime{
  height: 80rpx;
  font-size: 28rpx;
  color: #0081FF;
  line-height: 80rpx;
}
.searchInputViewBody .clientAction .list{
    width: 400rpx;
    margin-left: 70rpx;
    height: 220rpx;
    position: relative;
}
.searchInputViewBody .clientAction .list .tip{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #101010;
  font-weight: 550;
}
.searchInputViewBody .clientAction .list .info{
  width: 100%;
  height: 110rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}
.searchInputViewBody .clientAction .list .info image{
  width: 150rpx;
  height: 110rpx;
  border-radius: 8rpx;
  margin-right: 32rpx;
}
.searchInputViewBody .clientAction .list .info .name{
  font-size: 28rpx;
  line-height: 28rpx;
  color:#909399;
}
.searchInputViewBody .clientAction .list::before{
  content: "";
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  background-color: #0081FF;
  border-radius: 50%;
  left: -80rpx;
  top: 30rpx;
}
.searchInputViewBody .clientAction .list::after{
  content: "";
  position: absolute;
  width: 1px;
  height: 220rpx;
  left: -66rpx;
  top: 46rpx;
  background-color: #0081FF;
}
.searchInputViewBody .clientAction>view{
  position: relative;
  margin-bottom: 50rpx;
}
.clientList view{
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  height: 70rpx;
  border-bottom: 1rpx solid #f7f7f7;
  line-height: 70rpx;
  color: rgba(144, 147, 153, 1);
  font-size: 24rpx;
  padding: 0 20rpx;
  font-family: PingFangSC-regular;
}
.clientOrder{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 20rpx;
  height: 120rpx;
  border-radius: 4rpx;
  background: #FFFFFF;
  margin-bottom: 15rpx;
}
.clientOrder image{
  width: 35rpx;
  height: 35rpx;
}
.clientOrderText{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 120rpx;
}
.clientOrderText view{
  color: rgba(144, 147, 153, 1);
  font-size: 24rpx;
  font-family: PingFangSC-regular;
}
.clientOrderText view:nth-child(1){
  color: rgba(144, 147, 153, 1);
  font-size: 28rrpx;
  font-weight: 550;
  font-family: PingFangSC-regular;
}
.clientReportButton{
  height: 70rpx;
  line-height: 70rpx;
  background-color: rgba(0, 129, 255, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 28rpx;
  text-align: center;
  font-family: Arial;
  margin-bottom: 15rpx;
}
.clientReportList{
  background: #FFFFFF;
  padding: 0 30rpx 20rpx;
  border-bottom: 1rpx solid #f7f7f7;
}
.clientReportListTitle{
  display: flex;
  justify-content: space-between;
  color: rgba(144, 147, 153, 1);
  font-size: 24rpx;
  font-family: PingFangSC-regular;
  height: 80rpx;
  align-items: center;
}
.clientReportListImg{
  display: flex;
  flex-wrap: wrap;
}
.clientReportListImg>view:nth-child(1){
  margin-left: 0;
}
.clientReportListImg view{
  width: 140rpx;
  height: 140rpx;
  border-radius: 8rpx;
  margin-left: 10rpx;
  background: #DDDDDD;
}
.clientReportListImg view image{
  width: 140rpx;
  height: 140rpx;
}
.clientReportListText{
  margin-top:20rpx;
  color: rgba(48, 49, 51, 1);
  font-size: 28rpx;
  font-family: PingFangSC-regular;
}
.clientReportListButton{
  height: 80rpx;
  line-height: 80rpx;
  background-color: rgba(247, 247, 247, 1);
  color: rgba(144, 147, 153, 1);
  font-size: 28rpx;
  text-align: center;
  font-family: Arial;
  margin-top: 25rpx;
}