<!--pages/decoration/effectPictureChecklistGm/effectPictureChecklistGm.wxml-->
<searchTitle titleList='{{titleList}}' bind:getList='listChange' tabShow='{{tabShow}}'/>

<view class="scroll">
   <scroll-view 
   style="height:100%" 
   scroll-y="true" 
   refresher-enabled 
   refresher-triggered="{{load}}" 
   bindrefresherrefresh="loadresh" 
   bindscrolltolower="getList">
		<view 
      wx:for="{{list}}"
      data-index='{{index}}'
      wx:key="index"
      class="manage-list">
      <image src="{{item.ImageUrl[0]}}"></image>
      <view class="listInfo">
           <view class="title">{{item.MaterialName}}</view>
           <view>品牌：{{item.Brand}}</view>
           <view>型号：{{item.ModelNumber}}</view>
           <view class="{{item.IsGround?'statu':''}}">{{item.IsGround?'上架':'下架'}}</view>
      </view>
      <view 
      class="list-btn {{item.selected ? 'selectedStyle' : ''}}" 
      bindtap="selectThis" 
      data-id="{{item.MaterialID}}" 
      data-index="{{index}}">{{item.selected ? '选中' : '选择' }}</view>
		</view>
	</scroll-view>
</view>
