<!--components/effectCollectionList/effectCollectionList.wxml-->
<view class="decorationRecordingList"  wx:if="{{type == 2}}">
 <view class="decorationRecordingImg"> <image src="{{item.ImageUrl[0]}}" ></image></view>
  <view class="decorationRecordingMsg">
    <view class="decorationRecordingTitle">{{item.CaseName}}</view>
    <view class="decorationRecordingStyle">
      <text>户型: {{item.HouseHolds}}</text>
    </view>
    <view class="decorationRecordingMeun">
      <view class="decorationRecordingMeunTitle">
        <image src='../../image/icon/materialcon.png'></image>
        <text>户型查看</text>
        <image src='../../image/icon/more.svg'></image>
      </view>
    </view>
  </view>
</view>

<view class="decorationRecordingList" wx:else>
 <view class="decorationRecordingImg"> <image src="{{item.StyleImageUrl[0]}}" ></image></view>
  <view class="decorationRecordingMsg">
    <view class="decorationRecordingTitle">{{item.EffectName}}</view>
    <view class="decorationRecordingStyle">
      <text>图片: {{item.EffectImages}}张</text>
      <text>风格: {{item.StyleName}}</text>
    </view>
    <view class="decorationRecordingMeun">
      <view class="decorationRecordingMeunTitle">
        <image src='../../image/icon/materialcon.png'></image>
        <text>材料清单</text>
        <image src='../../image/icon/more.svg'></image>
      </view>
      <view class="decorationRecordingMeunTitle">
        <image src='../../image/icon/VRIcon.png'></image>
        <text>VR全景</text>
        <image src='../../image/icon/more.svg'></image>
      </view>
    </view>
  </view>
</view>

