<!--components/effectCollectionList/effectCollectionList.wxml-->
<view class="decorationRecordingList"  wx:if="{{type == 2}}">
 <view class="decorationRecordingImg"> <image src="{{item.imgUrl}}" ></image></view>
  <view class="decorationRecordingMsg">
    <view class="decorationRecordingTitle">{{item.decorationName}}</view>
    <view class="decorationRecordingStyle">
      <text>户型: 7</text>
    </view>
    <view class="decorationRecordingMeun">
      <view class="decorationRecordingMeunTitle">
        <image src='../../image/icon/materialcon.png'></image>
        <text>户型查看</text>
        <image src='../../image/icon/more.svg'></image>
      </view>
    </view>
  </view>
</view>

<view class="decorationRecordingList" wx:else>
 <view class="decorationRecordingImg"> <image src="{{item.imgUrl}}" ></image></view>
  <view class="decorationRecordingMsg">
    <view class="decorationRecordingTitle">{{item.decorationName}}</view>
    <view class="decorationRecordingStyle">
      <text>图片: 7张</text>
      <text>风格: 现代简约</text>
    </view>
    <view class="decorationRecordingMeun">
      <view class="decorationRecordingMeunTitle">
        <image src='../../image/icon/materialcon.png'></image>
        <text>材料清单</text>
        <image src='../../image/icon/more.svg'></image>
      </view>
      <view class="decorationRecordingMeunTitle">
        <image src='../../image/icon/VRIcon.png'></image>
        <text>VR全景</text>
        <image src='../../image/icon/more.svg'></image>
      </view>
    </view>
  </view>
</view>

