<!--components/generalSelectionlist/generalSelectionlist.wxml-->
<view class="generalSelectionBody">
  <view class="generalSelectionlist">
    <view 
    wx:for='{{textList}}' 
    wx:for-item='item' 
    wx:key='index' 
    data-index="{{index}}"
    bindtap="changeIndex"
    class="{{textListIndex == index ? 'generalSelectionCurrent' : ''}} generalSelectionlistView">
    {{item.name}}</view>
  </view>
  <view>
    <view class="searchInputViewBody">
      <view class="searchInputView">
        <icon class="icon-small" type="search" size="20"></icon>
        <input class="searchInput" type='text' value="{{keyword}}" bindinput="inputValue" confirm-type='search' placeholder='搜索' />
      </view>
    </view>
    <slot name="before"></slot>
    <scroll-view  scroll-y="true" style="height:100%">
       <slot name="after"></slot>
    </scroll-view>

  </view>
</view>
