<!--pages/ordinary/materialRecording/materialRecording.wxml-->
<view class="scroll">
   <scroll-view 
   style="height:100%" 
   scroll-y="true" 
   refresher-enabled 
   refresher-triggered="{{load}}" 
   bindrefresherrefresh="loadresh" 
   bindscrolltolower="getList">
   <materialRecordingList  
      item='{{item}}'
      wx:for='{{list}}' 
      wx:for-item='item' 
      wx:for-index="index" 
      wx:key='index'/>
	</scroll-view>
</view>
