<!--pages/decoration/rankingList/rankingList.wxml-->
<view class="tab-top">
	<view wx:for="{{tabText}}" class="{{tabIndex == index?'active':''}}" bindtap="tabChange" data-index="{{index}}"
		wx:key="index">
		{{item}}
	</view>
</view>

<!-- 员工排行榜排行条件 -->
<view class="orderkind" wx:if="{{tabIndex==0}}">
	<!-- <view>排行对象</view> -->
	<view>
		<picker bindchange="bindPickerChange" range-key="name" range="{{rolearr}}" value="{{roleIndex}}">
			<text>{{rolearr[roleIndex].name}}</text>
		</picker>
		<image src="../../../image/icon/more.svg"></image>
	</view>
	<view>
		<picker bindchange="bindPickerChange2" range-key="name" range="{{typearr}}" value="{{typeIndex}}">
			<text>{{typeIndex?typearr[typeIndex].name:'排行类别'}}</text>
		</picker>
		<image src="../../../image/icon/more.svg"></image>
	</view>
	<view>
		<picker bindchange="bindPickerChange3" range-key="name" range="{{orderarr}}" value="{{orderIndex}}">
			<text>{{orderIndex?orderarr[orderIndex].name:'指标值'}}</text>
		</picker>
		<image src="../../../image/icon/more.svg"></image>
	</view>
	<view>
		<picker bindchange="bindPickerChange4" mode="date" value="{{date}}">
			<text>{{date?date:'起始时间'}}</text>
		</picker>
		<image src="../../../image/icon/more.svg"></image>
	</view>
	<view>
		<picker bindchange="bindPickerChange5" mode="date" value="{{date2}}">
			<text>{{date2?date2:'结束时间'}}</text>
		</picker>
		<image src="../../../image/icon/more.svg"></image>
	</view>
</view>
<!-- 分销排行榜排行条件 -->

<view class="orderkind retail" wx:if="{{tabIndex==1}}">
	<view>
		<picker bindchange="bindPickerChange6" range-key="name" range="{{fxorderarr}}" value="{{fxorderIndex}}">
			<text>{{fxorderarr[fxorderIndex].name}}</text>
		</picker>
		<image src="../../../image/icon/more.svg"></image>
	</view>
	<view>
		<picker bindchange="bindPickerChange7" mode="date" value="{{date3}}">
			<text>{{date3?date3:'起始时间'}}</text>
		</picker>
		<image src="../../../image/icon/more.svg"></image>
	</view>
	<view>
		<picker bindchange="bindPickerChange8" mode="date" value="{{date4}}">
			<text>{{date4?date4:'结束时间'}}</text>
		</picker>
		<image src="../../../image/icon/more.svg"></image>
	</view>
</view>

<view class="scroll">
	<scroll-view style="height:100%" scroll-y="true">
		<!-- 员工排行榜 -->
		<view wx:if="{{tabIndex==0}}">
			<view class="userList" wx:for="{{personnelList}}" wx:key="index">
				<view class="number">第{{index+1}}名</view>
				<view class="listInfo">
					<image src="{{item.url}}"></image>
					<view class="userInfo">
						<text>{{item.name}}</text>
						<text>{{item.phone}}</text>
						<text>团队人数：{{item.tema}}人</text>
						<text>加入时间：{{item.entryTime}}</text>
					</view>
				</view>
			</view>
		</view>
		<view wx:if="{{tabIndex==1}}">
			<view class="userList" wx:for="{{retailKingList}}" wx:key="index">
				<view class="number">第{{index+1}}名</view>
				<view class="level">
					<image wx:for="{{item.xing}}" wx:key="index" src="../../../image/icon/pentagram.svg"></image>
				</view>
				<view class="listInfo">
					<image src="{{item.url}}"></image>
					<view class="userInfo">
						<text>{{item.name}}</text>
						<text>{{item.phone}}</text>
						<text>团队人数：{{item.tema}}人</text>
						<text>加入时间：{{item.entryTime}}</text>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
</view>