<!--pages/ordinary/myPromotion/myPromotion.wxml-->
<view class="myPromotionList">
  <image class="myPromotionImg" src='../../../image/testImg/myPromotion1.png'></image>
  <view class="myPromotionListMsg">
    <view class="myPromotionListMuen">
      <view class="myPromotionListMuenTitle">公司名称</view>
      <view class="myPromotionListMuenButton"><text>我要推广</text><text>推广成果</text></view>
    </view>
    <view class="myPromotionListMuenQCode"> <image src='../../../image/testImg/myPromotion2.png'></image></view>
  </view>
</view>
<view class="myPromotionList">
  <image class="myPromotionImg" src='../../../image/testImg/myPromotion1.png'></image>
  <view class="myPromotionListMsg">
    <view class="myPromotionListMuen">
      <view class="myPromotionListMuenTitle">公司名称</view>
      <view class="myPromotionListMuenButton"><text>我要推广</text><text>推广成果</text></view>
    </view>
    <view class="myPromotionListMuenQCode"> <image src='../../../image/testImg/myPromotion2.png'></image></view>
  </view>
</view>