<!--pages/decoration/effectPictureChecklist/effectPictureChecklist.wxml-->
<generalSelectionlist textList='{{textList}}' bind:getList="getList">
  <view slot="after" class="materialOrderScroll">
    <view wx:for='{{list}}' wx:for-item='item' data-index="{{index}}" wx:key='lindex' class="materialOrderList">
        <view class="effectPictureChecklist"  bindtap="goUrl"  data-url='/pages/decoration/effectPictureChecklistGm/effectPictureChecklistGm'>
        <view>油漆</view>
        <image src="../../../image/icon/more.svg"></image>
      </view>
      <view class="effectPictureReleaseAdd">
        <image src="../../../image/icon/increase.svg"></image>
        <view>添加材料</view>
      </view>
    </view>
  </view>
</generalSelectionlist>
<view class="generalSelectionlistText">
  <view>请输入总价</view>
  <view><input type="number" placeholder="辅材+人工的总价"/></view>
  <view>确定</view>
</view>