<!--pages/decoration/employeeDetails/employeeDetails.wxml-->
<view style="height:15rpx"></view>
<view class="employeeDetailsUser">
  <view class="employeeDetailsUserImg"><image></image></view>
  <view class="employeeDetailsUserText">
    <view>姓名</view>
    <view>15616156342</view>
    <view>加入时间: 2020?04?4</view>
  </view>
</view>
<view class="constructionDetailsPickerAll">
  <view class="constructionDetailsPicker">
    <view>TA的上级</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{decorationArray.textList}}">
      <view class="constructionDetailsPickerData"><text>姓名</text><image src="../../../image/icon/more.svg"></image></view>
    </picker>
  </view>
  <view class="constructionDetailsPicker">
    <view>TA的下级</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{decorationArray.textList}}">
      <view class="constructionDetailsPickerData"><text>姓名/姓名</text><image src="../../../image/icon/more.svg"></image></view>
    </picker>
  </view>
  <view class="constructionDetailsPicker">
    <view>TA的身份</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{decorationArray.textList}}">
      <view class="constructionDetailsPickerData"><text>请选择</text><image src="../../../image/icon/more.svg"></image></view>
    </picker>
  </view>
</view>
<view class="employeeDetailsButton">
  <view>驳回</view>
  <view>通过</view>
</view>
