<!--components/materialCollectionList/materialCollectionList.wxml-->
<view class="decorationRecordingList">
  <image src="{{item.ImageUrl[0]}}" class="decorationRecordingImg"></image>
  <view class="decorationRecordingMsg">
    <view class="decorationRecordingMsgGray">{{item.MaterialName}}</view>
    <view class="decorationRecordingMsgGray">品牌 : {{item.Brand}}</view>
    <view class="decorationRecordingMsgGray">型号 : {{item.ModelNumber}}</view>
    <view class="decorationRecordingMsgGray">规格 : 100*100</view>
    <view class="decorationRecordingMsgOrange">会员价 :￥{{item.MemberPrice}} <text> 原价: ￥{{item.MarketPrice}}</text></view>
  </view>
</view>
