<!--pages/decoration/percentageSet/percentageSet.wxml-->
<view class="commissionType">
	<view class="{{commissionType == 0 ? 'nowCommissionType' : ''}}" data-commissiontype='0' bindtap="changeCommissionType">按面积</view>
	<view class="{{commissionType == 1 ? 'nowCommissionType' : ''}}" data-commissiontype='1' bindtap="changeCommissionType">按成交额</view>
</view>
<view class="setting"> 
  <view class="set-list" 
        wx:for="{{content}}" 
        wx:key="num" 
        wx:for-item="items" 
        wx:for-index="num">
      <view class="tip">
        {{items.tip}}
      </view>
      <view 
        wx:for="{{items.list}}" 
        class="list"
        data-index="{{index}}"
        wx:key="index">
      <view>{{item.title}}</view>
      <view><input type="text" bindinput="updateInput" value="{{item.value}}" data-num="{{item.num}}" data-key="{{item.key}}" placeholder="{{item.text}}"></input></view>
      </view>
  </view>
</view>
<view style="height:150rpx"></view>
<view class="fix-btn" bindtap="sure">
  确定
</view>